<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>HW3.1</title>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="bundle.js"></script>
  <style type="text/css">
    body * {
    font-size: 18px;
    font-family: Helvetica, Arial, sans;
    }
    h1 { font-size: 32px; }
    textarea { font-family: Consolas, Courier, monospace; }
    span { font-family: Consolas, Courier, monospace; font-size: 22px; }
  </style>
</head>
<script>
  function compileAction() {
  const [htmlData, scriptData] = compile(document.getElementById('reInput').value);
  document.getElementById('reOutput').innerHTML = htmlData;
  eval(scriptData);
  }
</script>
<body>
  <heading>
    <h1>CSE 402 HW3.1: Regex highlighting with ANTLR4</h1>
  </heading>
  <p>Type in a regular expression here:</p>
  <textarea id="reInput" rows="3" cols="50">x(abc|d|e)*|y|zzz|U.*V</textarea>
  <br>
  <button style="margin:16px;" onclick="compileAction()">compile!</button>
  <br>
  <span id="reOutput"><span class="targetLabel5">x<span class="targetLabel3"><span class="sourceLabel2">(</span><span class="targetLabel2"><span class="targetLabel1">abc</span><span class="sourceLabel1">|</span><span class="targetLabel1">d</span><span class="sourceLabel1">|</span><span class="targetLabel1">e</span><script>$('.sourceLabel1').hover(function(){$('.sourceLabel1').css('background', 'cyan');}, function(){$('.sourceLabel1').css('background', '');});</script><script>$('.sourceLabel1').hover(function(){$('.targetLabel1').css('background', 'yellow');}, function(){$('.targetLabel1').css('background', '');});</script></span><span class="sourceLabel2">)</span><script>$('.sourceLabel2').hover(function(){$('.sourceLabel2').css('background', 'cyan');}, function(){$('.sourceLabel2').css('background', '');});</script><script>$('.sourceLabel2').hover(function(){$('.targetLabel2').css('background', 'yellow');}, function(){$('.targetLabel2').css('background', '');});</script></span><span class="sourceLabel3">*</span><script>$('.sourceLabel3').hover(function(){$('.sourceLabel3').css('background', 'cyan');}, function(){$('.sourceLabel3').css('background', '');});</script><script>$('.sourceLabel3').hover(function(){$('.targetLabel3').css('background', 'yellow');}, function(){$('.targetLabel3').css('background', '');});</script></span><span class="sourceLabel5">|</span><span class="targetLabel5">y</span><span class="sourceLabel5">|</span><span class="targetLabel5">zzz</span><span class="sourceLabel5">|</span><span class="targetLabel5">U<span class="targetLabel4">.</span><span class="sourceLabel4">*</span><script>$('.sourceLabel4').hover(function(){$('.sourceLabel4').css('background', 'cyan');}, function(){$('.sourceLabel4').css('background', '');});</script><script>$('.sourceLabel4').hover(function(){$('.targetLabel4').css('background', 'yellow');}, function(){$('.targetLabel4').css('background', '');});</script>V</span><script>$('.sourceLabel5').hover(function(){$('.sourceLabel5').css('background', 'cyan');}, function(){$('.sourceLabel5').css('background', '');});</script><script>$('.sourceLabel5').hover(function(){$('.targetLabel5').css('background', 'yellow');}, function(){$('.targetLabel5').css('background', '');});</script></div>
</body>
</html>
